{
  "name": "esprit",
  "version": "1.0.0",
  "description": "",
  "main": "atelier.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node atelier.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socketio": "^1.0.0",
    "express": "^4.17.1"

  }
}
